{
  "hosting": {
    "redirects": [
      {
        "source": "/dashboard",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/produk",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/jasa",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/profile",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/tentang",
        "destination": "/",
        "type": 301
      }
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
